<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://zinteg.github.io/brochure/atist.css">
  <link rel="icon" type="image/x-icon" href="https://zinteg.github.io/brochure/img/logo-player.svg">
  <title>Медиатека | brochure</title>
  <style>
    @media screen and (max-width: 1920px) {
      .look {
        display:flex;
        align-items: center;
        justify-content: center;
        margin-top:0rem;
        text-decoration: none;
        font-family: Arial;
        color:#fff03b;
        font-size:0.5rem;
        margin-bottom: -6rem;
      }
      .top {
        text-align: left;
        font-family: Arial;
        font-size: 10em;
        margin: 176px 535px 66px;
        color: #fff03b;
        user-select: none;
      }
      .top h1 {
        font-size: 2rem;
      }
      .mi {
        display: block;
        margin: 0 auto;
        width: 54.3rem;
      }
      .mi img {
        margin-top: 1.7rem;
      }
    }
    @media (max-width: 500px) {
      header img {
        width: 100px;
      }
.top {
  text-align: left;
  font-family: Arial;
  font-size: 10em;
  margin: 158px 535px 8px;
  color: #fff03b;
  user-select: none;
}
      .top h1 {
        font-size: 2rem;
      }
      .mi {
        display: block;
        margin: 0 auto;
        width: 25.3rem;
      }
      .mi img {
        margin-top: 1.7rem;
      }
    }


    a {
      list-style: none;
      color: white; 
      padding: 5px;
    }
    .ilka {
      text-decoration: underline;
      color: #fff03b;
    }
    .ilka:hover {
      text-decoration: underline;
      color: #fffdea;
    }
    .look {
      display:flex;
      align-items: center;
      justify-content: center;
      margin-top:-1rem;
      text-decoration: none;
      font-family: Arial;
      color:#fff03b;
      font-size:0.5rem;
    }
  </style>
</head>
<body>
  <header>
    <a href="https://zinteg.github.io/brochure/">
      <img src="https://zinteg.github.io/brochure/img/logo-player-text.svg" alt="Логотип сайта">
    </a>
  </header>
  <a class="look" href="https://zinteg.github.io/brochure/mediat"><h1 style="background-color: black;">медиатека</h1></a>
  <div class="top"><h1>Медиатека</h1></div>

  <div class="mi">
    <a href="https://zinteg.github.io/brochure/media/ichmgsie/"><img src="https://zinteg.github.io/brochure/img/slider/1.png" alt=""></a>
    <a href="https://zinteg.github.io/brochure/media/tyzik/"><img src="https://zinteg.github.io/brochure/img/slider/2.png" alt=""></a>
    <a href="https://zinteg.github.io/brochure/media/aalang/"><img src="https://zinteg.github.io/brochure/img/slider/3.png" alt=""></a>
    <a href="https://zinteg.github.io/brochure/media/story-alish/"><img src="https://zinteg.github.io/brochure/img/slider/4.png" alt=""></a>
    <a href="https://zinteg.github.io/brochure/media/chtky/"><img src="https://zinteg.github.io/brochure/img/slider/5.png" alt=""></a>
    <a href="https://zinteg.github.io/brochure/media/lst-one/"><img src="https://zinteg.github.io/brochure/img/slider/6.png" alt=""></a>
  </div>

    <!---<div class="footer-container">
      <a href="https://zinteg.github.io/brochure/">
      <img class="yy" style="width: 100px;" src="https://zinteg.github.io/brochure/img/logo-player-text.svg" alt="Логотип сайта"></a>
      <ul style="user-select: none;" class="footer-links">
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Условия использования</a></li>
        <li><a href="#">Политика конфиденциальности</a></li>
      </ul>
      <a href="https://github.com/Zinteg/brochure" style="margin-left: auto; color: white; font-family: Arial; text-decoration: none;" class="copyright">GitHub</a>
    </div>-->

</body>
</html>
